\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={14}}{466F6C686120646520726F73746F}
\HyPL@Entry{1<</S/D>>}
\BKM@entry{id=2,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={3}}{496E74726F64755C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1.1}}
\BKM@entry{id=4,dest={636861707465722E32},srcline={1}}{576562736572766572}
\BKM@entry{id=5,dest={73656374696F6E2E322E31},srcline={3}}{4C696E67756167656D2064652070726F6772616D615C3334375C3334336F}
\BKM@entry{id=6,dest={73656374696F6E2E322E32},srcline={7}}{53697374656D61206F7065726163696F6E616C}
\BKM@entry{id=7,dest={73656374696F6E2E322E33},srcline={12}}{416D6269656E746520646520646573656E766F6C76696D656E746F}
\BKM@entry{id=8,dest={73656374696F6E2E322E34},srcline={30}}{496D706C656D656E74615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Webserver}}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linguagem de programa\IeC {\c c}\IeC {\~a}o}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sistema operacional}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ambiente de desenvolvimento}{3}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implementa\IeC {\c c}\IeC {\~a}o}{3}{section.2.4}}
\BKM@entry{id=9,dest={73656374696F6E2E322E35},srcline={64}}{496E737472755C3334375C33363565732064652075736F}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Instru\IeC {\c c}\IeC {\~o}es de uso}{4}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Servidor escutando na porta 8000}}{4}{figure.2.1}}
\BKM@entry{id=10,dest={73656374696F6E2E322E36},srcline={117}}{546573746573}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Servidor escutando agora em outra porta}}{5}{figure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aplica\IeC {\c c}\IeC {\~a}o esperado por requisi\IeC {\c c}\IeC {\~a}o}}{5}{figure.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Servidor recebendo uma requisi\IeC {\c c}\IeC {\~a}o}}{5}{figure.2.4}}
\BKM@entry{id=11,dest={73656374696F6E2E322E37},srcline={129}}{4C696D6974615C3334375C3336356573}
\bibdata{abntex2-options,bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Testes}{6}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Limita\IeC {\c c}\IeC {\~o}es}{6}{section.2.7}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=12,dest={73656374696F6E2A2E34},srcline={3}}{52656665725C3335326E63696173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{7}{section*.4}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{7}
